/*
	Hi, We are team BFS from Osaka University!!!
	We hid the password of https://refine-p.github.io/ICPC2018.zip here.
	Please seek the password. (Hint: AtCoder ABC007 C)
		by team BFS: Badlylucky, fine, and sntea
*/
25 25
15 2
16 10
#######...####..#.#######
#.....#.##.#....#.#.....#
#.###.#.#..##.##..#.###.#
#.###.#.#.###.....#.###.#
#.###.#..#..#.###.#.###.#
#.....#..###.#..#.#.....#
#######.#.#.#.#.#.#######
........###...###........
#.....#.##.##.#.###..###.
...###..#.#.#.....#######
#.#.#.#.######.#.###.#.##
.#####..#..#..#.#....#.##
..#.#######.#.#.#.#...###
##.#.#.#.#....#.###...#.#
#.#.###.#####..###.##..##
#.#.##.#..##.....#.#..#..
#..#.##..#.##.#######.#.#
........###.#.#.#...#..##
#######..###.####.#.#.#.#
#.....#...##...##...##.##
#.###.#.....#.########...
#.###.#..#...##..########
#.###.#...#....#..##.##.#
#.....#...#.#..#...#.#..#
#######.###..#..#.#.#.#.#
